# internprojectwithgradle

./: .gitignore  build.gradle  dockerfile  settings.gradle
src/main/java/calculator/: Bodmascalci.java
src/main/java/dictionary/: Dictionary.java
src/main/java/dictionaryimplementation/: Dictionary.java
src/main/java/eccomapp/: EcommerceRest.java
src/main/java/eccomapp/annotation/: NotNullAnnotation.java  NotNullValidator.java
src/main/java/eccomapp/api/: OrderControllerApi.java  ProductControllerApi.java  UserControllerApi.java
src/main/java/eccomapp/cache/: Cache.java  Entry.java  LruCache.java
src/main/java/eccomapp/configuration/: SwaggerConfiguration.java
src/main/java/eccomapp/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/eccomapp/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/eccomapp/doa/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/eccomapp/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/eccomapp/exception/: ApplicationRuntimeException.java  IllegalStateException.java  InvalidInputException.java
src/main/java/eccomapp/main/: Ecommerce.java  Main.java
src/main/java/eccomapp/model/: OrderDisplay.java  OrderModel.java  ProductModel.java  UserAddModel.java  UserModel.java
src/main/java/eccomapp/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/eccomapp/util/: Connection.java  Validator.java
src/main/java/eccomerceoops/: Books.java  Electronic.java  Groceries.java  Main.java  Petshop.java  Product.java
src/main/java/javabasics/: CovertBinary.java  ExtractWords.java  Fibonacci.java  IsPrime.java  Matrixaddandsub.java  NumberTable.java  SortNames.java  SumOfDigits.java
src/main/resources/: application.properties  data.sql  logging.properties  schema.sql
src/test/java/dictionary/: DictionaryTest.java
src/test/java/eccomapp/cache/: TestCache.java
src/test/java/eccomapp/dao/: TestOrderDao.java  TestProductDao.java  TestUserDao.java
src/test/java/eccomapp/entity/: ProductEntityTest.java
src/test/java/eccomapp/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/eccomapp/util/: TestValidator.java
src/test/java/javabasics/: TestConvertBinary.java  TestExtractWords.java  TestFibonacci.java  TestMatrixAddAndSub.java  TestNumberTable.java  TestPrimeOrNot.java  TestSortNames.java  TestSumOfDigits.java
src/test/resources/: logging.properties
