plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.2.Final'


}

test {
    useJUnitPlatform()
}
