spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/ecomprashant
spring.datasource.username = prashant
spring.datasource.password = prashants


spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.contextPath=/swagger2-demo
