java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
# Logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
# File Logging
java.util.logging.FileHandler.pattern=/home/raramuri/IdeaProjects/testinggradle/build/logfiles/logs.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp | %2$s | [%4$s] | %5$s%n
java.util.logging.FileHandler.level=INFO
# Console Logging
java.util.logging.ConsoleHandler.level=ALL